spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mockpsringdb
spring.datasource.username=root
spring.datasource.password=tspi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



